.open {
    &__card {
        position: fixed;
        top: 0;
        left: 0;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.8);
    }
    }
.open-card {
    &__container {
        color: $secondary_text;
        margin: 90px auto;
        max-width: 1234px;
        min-height: 827px;
        background-color: $cards_popups;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fill, 500px);


        justify-content: center;
        column-gap: 211px;

        font-family: Inter;
    }



    &__left-column {
        display: flex;
        gap: 20px;
        flex-direction: column;

        .button-confirm{
            margin: 0;
            width: 340px;
        }
    }
    &__title {

        font-size: 64px;
        font-weight: 700;
        line-height: 114.972%; /* 73.582px */
        letter-spacing: -3.84px;
    }
    &__elem-title{
        font-size: 31px;
        font-style: normal;
        font-weight: 600;
        line-height: 114.972%; /* 35.641px */
        letter-spacing: -1.86px;

        margin-bottom: 12px;
    }
    &__image {
        border-radius: 20px;
    }
    &__right-column {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;

    }
    &__info {
        display: flex;
        flex-direction: column;
        gap: 6px;
    }

    &__text {
        max-width: 613px;
        border-top: 2px solid $secondary_text;
        background-color: #EAA3D1;
        border-radius: 0px 0px 30px 30px;
        padding: 20px;

        text-overflow: hidden;
    }


    &__date {
        display: flex;
        flex-direction: column;


        font-size: 48px !important;
        font-weight: 200;
        line-height: 114.972%; /* 55.186px */
        letter-spacing: -2.88px;
        
        span{
            font-family: Bodoni Moda;
            font-size: 48px;
            font-style: italic;
            font-weight: 400;
            line-height: 114.972%; /* 55.186px */
            letter-spacing: -2.88px;

            text-align: right;
        }
    }
    &-day{
        font-size: 48px;
    }
}

@media (max-width: 1250px){
    .open-card {
        &__container{
            margin: 90px;
        }
        &__left-column{
            align-items: center;
            text-align: center;
        }
        &__image{
            display: none;
        }
    }
}


@media (max-width: 708px){
    .open-card {
        &__elem-title{
            font-size: 20px;
        }
        &__title{
            font-size: 40px;
        }
        &__item{
            max-width: 360px;
        }
        &__right-column{
           align-items: center;
        }

        &__left-column {
    
            .button-confirm{
                margin-bottom: 20px;
            }
        }
        &__footer{
            font-size: 24px ;
        }
    }
}

@media (max-width: 570px){
    .open-card {
        &__container{
            grid-template-columns: 1fr;
        }
        &__elem-title{
            font-size: 20px;
        }
        &__title{
            font-size: 32px;
        }
        &__right-column{
           align-items: center;

           width: 100%;
        }

        &__left-column {
    
            .button-confirm{
                margin-bottom: 20px;
            }
        }
        &__footer{
            font-size: 32px !important;
        }
        &-date{
            font-size: 20px !important;
        }
        &-day{
            font-size: 20px !important;
        }
        &-month{
            font-size: 20px !important;
        }
    }
}

@media (max-width: 570px){
    .open-card {
        &__elem-title{
            font-size: 20px;
        }
        &__title{
            font-size: 32px;
        }
        &__item{
            max-width: 300px;
        }
        &__right-column{
           align-items: center;

           width: 100%;
        }

        &__left-column {
    
            .button-confirm{
                margin-bottom: 20px;
                width: 100%;
            }
        }
        &__footer{
            font-size: 32px !important;
        }
        &-date{
            font-size: 20px !important;
        }
        &-day{
            font-size: 20px !important;
        }
        &-month{
            font-size: 20px !important;
        }
    }
}

@media (max-width: 1250px){
    .open-card {
        &__container{
            margin: 20px;
        }
        &__left-column{
            align-items: center;
            text-align: center;
        }
        &__image{
            display: none;
        }
    }
}